Exception: STATUS_ACCESS_VIOLATION at eip=0040C490
eax=00000000 ebx=0057E150 ecx=0054F818 edx=00000000 esi=61245740 edi=00000000
ebp=0022CD18 esp=002298A0 program=C:\cygwin\home\Xavier Pell Vidal\CLII\prac1.exe, pid 2616, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD18  0040C490  (00000001, 0022CDD4, 0022CD68, 00000015)
0022CD38  0040E343  (61247024, 61180E48, 0022CD68, 0022D000)
0022CD68  0040E7AF  (00000002, 612471DC, 005200F8, 61004BB9)
0022CD98  61007038  (00000000, 0022CDD4, 61006980, 7FFD4000)
End of stack trace
