Exception: STATUS_ACCESS_VIOLATION at eip=0040DB83
eax=0000002A ebx=00000000 ecx=6116AFA0 edx=FFFFFFFF esi=00581E28 edi=00000000
ebp=0022AE98 esp=0022AE70 program=C:\cygwin\home\Xavier Pell Vidal\CLII\prac1.exe, pid 7860, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AE98  0040DB83  (0000002A, 00000005, 00000010, 00000004)
0022CD18  00404195  (00000001, 0022CDD4, 0022CD68, 00000015)
0022CD38  0040CF04  (6124704C, 61180E48, 0022CD68, 0022D000)
0022CD68  0040D373  (00000002, 612471BC, 005200F8, 61004BB9)
0022CD98  61007038  (00000000, 0022CDD4, 61006980, 7FFDC000)
End of stack trace
