Funcio main:
Paràmetres de la funció: 
	Nom: return				 Mida: 4	 Offset: 0	 
	Nom: a				 Mida: 4	 Offset: 4	 
	Nom: b				 Mida: 4	 Offset: 8	 
Variables locals de la funció: 
	Nom: x				 Mida: 4	 Offset: 12	 
	Nom: y				 Mida: 4	 Offset: 16	 
	Nom: quadrats				 Mida: 4	 Offset: 20	 
	Nom: un				 Mida: 16	 Offset: 420	 
	Nom: dos				 Mida: 16	 Offset: 436	 
------------------------------------------------ 
Taula global:
Variables locals de la funció: 
------------------------------------------------ 
